buckets {
  MyUploadBucket {
    name = "dnvriend-upload-bucket"
    access-control = "AuthenticatedRead" // AuthenticatedRead | AwsExecRead | BucketOwnerRead | BucketOwnerFullControl | LogDeliveryWrite | Private | PublicRead | PublicReadWrite
    versioning-enabled = false
    cors-enabled = false
    accelerate-enabled = false
    export = false
  }
}